.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

@media screen and (min-width: 900px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 2000px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
